<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> KnowTheWorld </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="shortcut icon" type="image/x-icon" href="Bilder/favicon.png" />
<script src="js/sorttable.js"></script>
</head>
<body background="Bilder/B.jpg">
<div class="navbar">
	
	<div class="dropdown">
    <button class="dropbtn"><a href="Home.html">Home</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    </div>
	</div>
	
	<div class="dropdown">
    <button class="dropbtn"><a href="ListOfCountriesPage1.html">List of Countries</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    </div>
	</div>
	
	<div class="dropdown">
    <button class="dropbtn"><a href="Geographie.html">Geographie</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Geographie.html">2.1 Physische Geographie</a>
      <a href="Geographie.html">&rarr; 2.1.1 Geologie</a>
      <a href="Geographie.html">&rarr; 2.1.2 Relief</a>
	  <a href="Geographie.html">&rarr; 2.1.3 Klima</a>
	  <a href="Geographie.html">&rarr; 2.1.4 Gew�sser</a>
	  <a href="Geographie.html">&rarr; 2.1.5 Inseln</a>
	  <a href="Geographie.html">2.2 Flora</a>
	  <a href="Geographie.html">2.3 Fauna</a>
	  <a href="Geographie.html">2.4 Humangeographie</a>
	  <a href="Geographie.html">&rarr; 2.4.1 Verwaltungsgliederung</a>
	  <a href="Geographie.html">&rarr; 2.4.2 Ballungsgebiete</a>
    </div>
	</div>
	
	<div class="dropdown">
    <button class="dropbtn"><a href="About_ this_Website.html">About this Website</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    </div>
	</div>
</div>
		<br>
</div>
	<br>
		<font size="150"><center><u>Home</u></center></font>
	<br>
	<br>
</body>
</html>
