<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> KnowTheWorld </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link href="css/addons/datatables.min.css" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="Bilder/favicon.png" />

</head>
<body background="Bilder/B.jpg">
<div class="navbar">
	
	<div class="dropdown">
    <button class="dropbtn"><a href="Home.html">Home</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    </div>
	</div>
	
	<div class="dropdown">
    <button class="dropbtn"><a href="ListOfCountriesPage1.html">List Of Countries</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ListOfCountriesPage1.html">List Of Countries Page 1</a>
      <a href="ListOfCountriesPage2.html">List Of Countries Page 2</a>
      <a href="ListOfCountriesPage3.html">List Of Countries Page 3</a>
      <a href="ListOfCountriesPage4.html">List Of Countries Page 4</a>
      <a href="ListOfCountriesPage5.html">List Of Countries Page 5</a>
      <a href="ListOfCountriesPage6.html">List Of Countries Page 6</a>
      <a href="ListOfCountriesPage7.html">List Of Countries Page 7</a>
      <a href="ListOfCountriesPage8.html">List Of Countries Page 8</a>
      <a href="ListOfCountriesPage9.html">List Of Countries Page 9</a>
      <a href="ListOfCountriesPage10.html">List Of Countries Page 10</a>
      <a href="ListOfCountriesPage11.html">List Of Countries Page 11</a>
      <a href="ListOfCountriesPage12.html">List Of Countries Page 12</a>
      <a href="ListOfCountriesPage13.html">List Of Countries Page 13</a>
      <a href="ListOfCountriesPage14.html">List Of Countries Page 14</a>
    </div>
	</div>
	
	<div class="dropdown">
    <button class="dropbtn"><a href="Geographie.html">Geographie</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Geographie.html">2.1 Physische Geographie</a>
      <a href="Geographie.html">&rarr; 2.1.1 Geologie</a>
      <a href="Geographie.html">&rarr; 2.1.2 Relief</a>
	  <a href="Geographie.html">&rarr; 2.1.3 Klima</a>
	  <a href="Geographie.html">&rarr; 2.1.4 Gewässer</a>
	  <a href="Geographie.html">&rarr; 2.1.5 Inseln</a>
	  <a href="Geographie.html">2.2 Flora</a>
	  <a href="Geographie.html">2.3 Fauna</a>
	  <a href="Geographie.html">2.4 Humangeographie</a>
	  <a href="Geographie.html">&rarr; 2.4.1 Verwaltungsgliederung</a>
	  <a href="Geographie.html">&rarr; 2.4.2 Ballungsgebiete</a>
    </div>
	</div>
	
	<div class="dropdown">
    <button class="dropbtn"><a href="About_ this_Website.html">About this Website</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    </div>
	</div>
</div>
		<br>
</div>
	<br>
		<font size="150"><center><u>List of Countries</u></center></font>
		<font><small><center>You'll find here of fully and not fully recognised countries and informations about them. In "About this Website" you can contact me and I can add Information.</center></small></font>
	<br>
	<br>
	<center>
	<table id=DeutschlandTabelle style="overflow-x:auto;">
		<tr>
			<th>
				Name
			</th>
			<th>
				Population
			</th>
			<th>
				Area
			</th>
			<th>
				PopDensity
			</th>
		</tr>
		<tr>
			<th>
				<a href="Countries/ComingSoon.html">Abkhazia – Republic of Abkhazia</a>
			</th>
			<th>
				243,206
			</th>
			<th>
				8,660 km² (3,340 sq mi)
			</th>
			<th>
				28/km² (72.5/sq mi)
			</th>
		</tr>
		<tr>
			<th>
				<a href="Countries/ComingSoon.html">Afghanistan – Islamic Republic of Afghanistan</a>
			</th>
			<th>
				31,575,018
			</th>
			<th>
				652,230 km² (251,830 sq mi)
			</th>
			<th>
				46/km² (119.1/sq mi) 
			</th>
		</tr>
		<tr>
			<th>
				<a href="Countries/ComingSoon.html">Albania – Republic of Albania</a>
			</th>
			<th>
				2,876,591
			</th>
			<th>
				28,748 km² (11,100 sq mi) 
			</th>
			<th>
				98/km² (253.8/sq mi) 
			</th>
		</tr>
		<tr>
			<th>
				<a href="Countries/ComingSoon.html">Algeria – People's Democratic Republic of Algeria</a>
			</th>
			<th>
				42,200,000
			</th>
			<th>
				2,381,741 km² (919,595 sq mi)
			</th>
			<th>
				---
			</th>
		</tr>
		<tr>
			<th>
				<a href="Countries/ComingSoon.html">Andorra – Principality of Andorra</a>
			</th>
			<th>
				77,281
			</th>
			<th>
				467.63 km² (180.55 sq mi)
			</th>
			<th>
				179.8/km² (465.7/sq mi) 
			</th>
		</tr>
		<tr>
			<th>
				<a href="Countries/ComingSoon.html">Angola – Republic of Angola</a>
			</th>
			<th>
				25,789,024
			</th>
			<th>
				1,246,700 km² (481,400 sq mi) 
			</th>
			<th>
				20.69/km² (53.6/sq mi)
			</th>
		</tr>
		<tr>
			<th>
				<a href="Countries/ComingSoon.html">Antigua and Barbuda</a>
			</th>
			<th>
				100,963
			</th>
			<th>
				440 km² (170 sq mi) 
			</th>
			<th>
				186/km² (481.7/sq mi)
			</th>
		</tr>
		<tr>
			<th>
				<a href="Countries/ComingSoon.html">Argentina – Argentine Republic</a>
			</th>
			<th>
				43,847,430
			</th>
			<th>
				2,780,400 km² (1,073,500 sq mi)
			</th>
			<th>
				14.4/km² (37.3/sq mi)
			</th>
		</tr>
		<tr>
			<th>
				<a href="Countries/ComingSoon.html">Armenia – Republic of Armenia</a>
			</th>
			<th>
				2,924,816
			</th>
			<th>
				29,743 km² (11,484 sq mi) 
			</th>
			<th>
				101.5/km² (262.9/sq mi)
			</th>
		</tr>
		<tr>
			<th>
				<a href="Countries/ComingSoon.html">Artsakh – Republic of Artsakh</a>
			</th>
			<th>
				150,932
			</th>
			<th>
				11,458 km² (4,424 sq mi)
			</th>
			<th>
				---
			</th>
		</tr>
		<tr>
			<th>
				<a href="Countries/ComingSoon.html">Australia – Commonwealth of Australia</a>
			</th>
			<th>
				25,334,800
			</th>
			<th>
				7,692,024 km² (2,969,907 sq mi)
			</th>
			<th>
				3.3/km² (8.5/sq mi)
			</th>
		</tr>
		<tr>
			<th>
				<a href="Countries/ComingSoon.html">Austria – Republic of Austria</a>
			</th>
			<th>
				8,857,960
			</th>
			<th>
				83,879 km² (32,386 sq mi) 
			</th>
			<th>
				104/km² (269.4/sq mi)
			</th>
		</tr>
		<tr>
			<th>
				<a href="Countries/ComingSoon.html">Azerbaijan – Republic of Azerbaijan</a>
			</th>
			<th>
				10,000,000
			</th>
			<th>
				86,600 km² (33,400 sq mi)
			</th>
			<th>
				115/km² (297.8/sq mi) 
			</th>
		</tr>
		<tr>
			<th>
				<a href="Countries/ComingSoon.html">Bahamas, The – Commonwealth of The Bahamas</a>
			</th>
			<th>
				391,232
			</th>
			<th>
				13,878 km² (5,358 sq mi) 
			</th>
			<th>
				25.21/km² (65.3/sq mi) 
			</th>
		</tr>
		<tr>
			<th>
				<a href="Countries/ComingSoon.html">Bahrain – Kingdom of Bahrain</a>
			</th>
			<th>
				1,425,171
			</th>
			<th>
				778.3 km² (300.5 sq mi) 
			</th>
			<th>
				1,831.1/km² (4,742.5/sq mi)
			</th>
		</tr>
		</table>
	</center>
</body>
</html>
