<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> KnowTheWorld </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link href="css/addons/datatables.min.css" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="Bilder/favicon.png" />

</head>
<body background="Bilder/B.jpg">
<div class="navbar">
	
	<div class="dropdown">
    <button class="dropbtn"><a href="Home.html">Home</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    </div>
	</div>
	
	<div class="dropdown">
    <button class="dropbtn"><a href="ListOfCountriesPage1.html">List Of Countries</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ListOfCountriesPage1.html">List Of Countries Page 1</a>
      <a href="ListOfCountriesPage2.html">List Of Countries Page 2</a>
      <a href="ListOfCountriesPage3.html">List Of Countries Page 3</a>
      <a href="ListOfCountriesPage4.html">List Of Countries Page 4</a>
      <a href="ListOfCountriesPage5.html">List Of Countries Page 5</a>
      <a href="ListOfCountriesPage6.html">List Of Countries Page 6</a>
      <a href="ListOfCountriesPage7.html">List Of Countries Page 7</a>
      <a href="ListOfCountriesPage8.html">List Of Countries Page 8</a>
      <a href="ListOfCountriesPage9.html">List Of Countries Page 9</a>
      <a href="ListOfCountriesPage10.html">List Of Countries Page 10</a>
      <a href="ListOfCountriesPage11.html">List Of Countries Page 11</a>
      <a href="ListOfCountriesPage12.html">List Of Countries Page 12</a>
      <a href="ListOfCountriesPage13.html">List Of Countries Page 13</a>
      <a href="ListOfCountriesPage14.html">List Of Countries Page 14</a>
    </div>
	</div>
	
	<div class="dropdown">
    <button class="dropbtn"><a href="Geographie.html">Geographie</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Geographie.html">2.1 Physische Geographie</a>
      <a href="Geographie.html">&rarr; 2.1.1 Geologie</a>
      <a href="Geographie.html">&rarr; 2.1.2 Relief</a>
	  <a href="Geographie.html">&rarr; 2.1.3 Klima</a>
	  <a href="Geographie.html">&rarr; 2.1.4 Gewässer</a>
	  <a href="Geographie.html">&rarr; 2.1.5 Inseln</a>
	  <a href="Geographie.html">2.2 Flora</a>
	  <a href="Geographie.html">2.3 Fauna</a>
	  <a href="Geographie.html">2.4 Humangeographie</a>
	  <a href="Geographie.html">&rarr; 2.4.1 Verwaltungsgliederung</a>
	  <a href="Geographie.html">&rarr; 2.4.2 Ballungsgebiete</a>
    </div>
	</div>
	
	<div class="dropdown">
    <button class="dropbtn"><a href="About_ this_Website.html">About this Website</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    </div>
	</div>
</div>
		<br>
</div>
	<br>
		<font size="150"><center><u>List of Countries</u></center></font>
		<font><small><center>You'll find here of fully and not fully recognised countries and informations about them. In "About this Website" you can contact me and I can add Information.</center></small></font>
	<br>
	<br>
	<center>
	<table id=DeutschlandTabelle style="overflow-x:auto;">

		<tr>
			<th>
				Name
			</th>
			<th>
				Population
			</th>
			<th>
				Area
			</th>
			<th>
				PopDensity
			</th>
		</tr>
		<tr>
			<th>
				<a href="Countries/ComingSoon.html">Montenegro</a>
			</th>
			<th>
				Population
			</th>
			<th>
				Area
			</th>
			<th>
				PopDensity
			</th>
		</tr>
		<tr>
			<th>
				<a href="Countries/ComingSoon.html">Morocco – Kingdom of Morocco</a>
			</th>
			<th>
				Population
			</th>
			<th>
				Area
			</th>
			<th>
				PopDensity
			</th>
		</tr>
		<tr>
			<th>
				<a href="Countries/ComingSoon.html">Mozambique – Republic of Mozambique</a>
			</th>
			<th>
				Population
			</th>
			<th>
				Area
			</th>
			<th>
				PopDensity
			</th>
		</tr>
		<tr>
			<th>
				<a href="Countries/ComingSoon.html">Myanmar – Republic of the Union of Myanmar</a>
			</th>
			<th>
				Population
			</th>
			<th>
				Area
			</th>
			<th>
				PopDensity
			</th>
		</tr>
		<tr>
			<th>
				<a href="Countries/ComingSoon.html">Namibia – Republic of Namibia</a>
			</th>
			<th>
				Population
			</th>
			<th>
				Area
			</th>
			<th>
				PopDensity
			</th>
		</tr>
		<tr>
			<th>
				<a href="Countries/ComingSoon.html">Nauru – Republic of Nauru</a>
			</th>
			<th>
				Population
			</th>
			<th>
				Area
			</th>
			<th>
				PopDensity
			</th>
		</tr>
		<tr>
			<th>
				<a href="Countries/ComingSoon.html">Nepal – Federal Democratic Republic of Nepal</a>
			</th>
			<th>
				Population
			</th>
			<th>
				Area
			</th>
			<th>
				PopDensity
			</th>
		</tr>
		<tr>
			<th>
				<a href="Countries/ComingSoon.html">Netherlands – Kingdom of the Netherlands</a>
			</th>
			<th>
				Population
			</th>
			<th>
				Area
			</th>
			<th>
				PopDensity
			</th>
		</tr>
		<tr>
			<th>
				<a href="Countries/ComingSoon.html">New Zealand</a>
			</th>
			<th>
				Population
			</th>
			<th>
				Area
			</th>
			<th>
				PopDensity
			</th>
		</tr>
		<tr>
			<th>
				<a href="Countries/ComingSoon.html">Nicaragua – Republic of Nicaragua</a>
			</th>
			<th>
				Population
			</th>
			<th>
				Area
			</th>
			<th>
				PopDensity
			</th>
		</tr>
		<tr>
			<th>
				<a href="Countries/ComingSoon.html">Niger – Republic of Niger</a>
			</th>
			<th>
				Population
			</th>
			<th>
				Area
			</th>
			<th>
				PopDensity
			</th>
		</tr>
		<tr>
			<th>
				<a href="Countries/ComingSoon.html">Nigeria – Federal Republic of Nigeria</a>
			</th>
			<th>
				Population
			</th>
			<th>
				Area
			</th>
			<th>
				PopDensity
			</th>
		</tr>
		<tr>
			<th>
				<a href="Countries/ComingSoon.html">Niue</a>
			</th>
			<th>
				Population
			</th>
			<th>
				Area
			</th>
			<th>
				PopDensity
			</th>
		</tr>
		<tr>
			<th>
				<a href="Countries/ComingSoon.html">North Macedonia – Republic of North Macedonia</a>
			</th>
			<th>
				Population
			</th>
			<th>
				Area
			</th>
			<th>
				PopDensity
			</th>
		</tr>
		<tr>
			<th>
				<a href="Countries/ComingSoon.html">Northern Cyprus – Turkish Republic of Northern Cyprus</a>
			</th>
			<th>
				Population
			</th>
			<th>
				Area
			</th>
			<th>
				PopDensity
			</th>
		</tr>


		</table>
	</center>
</body>
</html>
