/*Navigations Leiste*/
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
	border-radius: 8px;
}

.navbar a {
    float: left;
    font-size: 15px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
	border-radius: 8px;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #808080;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	border-radius: 8px;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
/*Navigations Leiste Ende*/

/*Deutschland Tabelle*/

#DeutschlandTabelle {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#DeutschlandTabelle td, #DeutschlandTabelle th {
	border: 1px solid #000000;
	padding: 8px;
}

#DeutschlandTabelle tr:hover {
	background-color: #909090;
}

#DeutschlandTabelle th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: transparent;
	color: black;
}

/*Deutschland Tabelle Ende*/

/*Bevölkerungs Tabelle*/

#BevölkerungsTabelle {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#BevölkerungsTabelle td, #BevölkerungsTabelle th {
	border: 1px solid #000000;
	padding: 8px;
}

#BevölkerungsTabelle tr:hover {
	background-color: #909090;
}

#BevölkerungsTabelle th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: transparent;
	color: black;
}

/*Bevölkerungs Tabelle Ende*/

/*Bundesländer Tabelle*/

#BundesländerTabelle {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#BundesländerTabelle td, #BundesländerTabelle th {
	border: 1px solid #000000;
	padding: 8px;
}

#BundesländerTabelle tr:hover {
	background-color: #909090;
}

#BundesländerTabelle th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: transparent;
	color: black;
}

/*Bundesländer Tabelle Ende*/

/*Ballungsgebiete Tabelle Anfang*/

#BallungsgebieteTabelle {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#BallungsgebieteTabelle td, #BallungsgebieteTabelle th {
	border: 1px solid #000000;
	padding: 8px;
}

#BallungsgebieteTabelle tr:hover {
	background-color: #909090;
}

#BallungsgebieteTabelle th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: transparent;
	color: black;
}

/*Ballungsgebiete Tabelle Ende*/

